<<<<<<< HEAD
REACT_APP_API_BASE_URL = http://localhost:8080/chat-application/v1/
=======
REACT_APP_API_BASE_URL = http://192.168.100.170:8080/chat-application/v1/
>>>>>>> d8acec4626ac1a67da46ba8f53d5880fa674d8b1
